### Hierarchical

In [89]:
import pandas as pd
import numpy as np
import random

In [5]:
data = pd.Series(np.random.randn(9),index=[['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3]])

In [6]:
data

a  1    0.285377
   2   -0.046855
   3    0.505592
b  1   -0.676862
   3   -1.587692
c  1   -0.646591
   2    1.077774
d  2   -1.165161
   3    0.887308
dtype: float64

In [7]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [8]:
data.loc[:,2]

a   -0.046855
c    1.077774
d   -1.165161
dtype: float64

In [9]:
data.unstack()

          1         2         3
a  0.285377 -0.046855  0.505592
b -0.676862       NaN -1.587692
c -0.646591  1.077774       NaN
d       NaN -1.165161  0.887308

In [10]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),index=[['a','a','b','b'],[1,2,1,2]], columns=[['Ohio','Ohio','Colorado'],['Green','Red','Green']])

In [11]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [12]:
frame.index.names = ['key1','key2']
frame.columns.names = ['state','colour']

In [13]:
frame

state      Ohio     Colorado
colour    Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [14]:
x =pd.MultiIndex.from_arrays([['Ohio','Ohio','Colorado'],['Green','Red','Green']],names=['state','colour'])

In [15]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),index=[['a','a','b','b'],[1,2,1,2]],columns=x)

In [16]:
frame.index.names = ['key2','key1']
frame

state      Ohio     Colorado
colour    Green Red    Green
key2 key1
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

  ### Reordering and sorting levels

In [17]:
frame.swaplevel('key1','key2')

state      Ohio     Colorado
colour    Green Red    Green
key1 key2
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [18]:
frame.sort_index(level=0)

state      Ohio     Colorado
colour    Green Red    Green
key2 key1
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [19]:
frame.swaplevel(1,0).sort_index(level=0)

state      Ohio     Colorado
colour    Green Red    Green
key1 key2
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [20]:
frame.swaplevel(1,0).sort_index(level=0)

state      Ohio     Colorado
colour    Green Red    Green
key1 key2
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [21]:
frame.sum(level='colour',axis=1)

colour     Green  Red
key2 key1
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### Summary Statistical by Level

In [23]:
frame.sum(level='key1')

state   Ohio     Colorado
colour Green Red    Green
key1
1          6   8       10
2         12  14       16

In [25]:
frame.sum(level='colour',axis=1)

colour     Green  Red
key2 key1
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### 8.2 Combining and Merging Datasets

### Database-style DataFrame joins

In [41]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df2=pd.DataFrame({'key':['a','b','d'],'data2':range(3)})

In [32]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [33]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [35]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [39]:
df1 = pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],'data1':range(7)})
df2=pd.DataFrame({'rkey':['a','b','d'],'data2':range(3)})
pd.merge(df1,df2,left_on='lkey',right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [43]:
pd.merge(df1,df2,how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [46]:
n = [ x for x in range(3)]
print(n)

[0, 1, 2]

In [48]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df2=pd.DataFrame({'key':['a','b','d'],'data2':range(3)})

pd.merge(df1,df2, on='key', how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [51]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df2=pd.DataFrame({'key':['a','b','d'],'data2':range(3)})
pd.merge(df1,df2, on='key', how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

### Merging index

In [133]:
left1=pd.DataFrame({'key1':['a','b','a','a','b','c'],'value':range(6)})
left1

  key1  value
0    a      0
1    b      1
2    a      2
3    a      3
4    b      4
5    c      5

In [134]:
right1=pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])
right

   group_val
a        3.5
b        7.0

In [64]:
pd.merge(left1,right1,left_on='key1',right_index=True,how='right')

  key1  value  group_val
0    a      0        3.5
2    a      2        3.5
3    a      3        3.5
1    b      1        7.0
4    b      4        7.0

In [66]:
pd.merge(left1,right1,left_on='key1',right_index=True,how='outer')

  key1  value  group_val
0    a      0        3.5
2    a      2        3.5
3    a      3        3.5
1    b      1        7.0
4    b      4        7.0
5    c      5        NaN

In [82]:
lefth=pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],'key2':[2000,2001,2002,2001,2002],'data':np.arange(5.)})
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [77]:
righth=pd.DataFrame(np.arange(12).reshape((6,2)),index=[['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],[2001,2000,2000,2000,2001,2002]],columns=['event1','event2'])
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [78]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [84]:
righth.join(lefth=['key1','key2'],how='outer')

TypeError: join() got an unexpected keyword argument 'lefth'

In [136]:
left1=pd.DataFrame({'key1':['a','b','c','d','e','f','g','h','i'],'value':range(9)})
right1=pd.DataFrame({'key1':['a','b','c','d','e','f','g','h','i'],'value':range(9)})

In [137]:
type(right1)

pandas.core.frame.DataFrame

In [138]:
type(left1)

pandas.core.frame.DataFrame

In [140]:
pd.concat(right1,left1)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

### Concatenate Along an Axis

In [141]:
s1 = pd.Series([0,1],index=['a','b'])
s2 = pd.Series([2,3,4],index=['c','d','e'])
s3 = pd.Series([5,6,],index=['f','g'])

In [145]:
pd.concat([s1,s2,s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [146]:
df1=pd.DataFrame(np.arange(6).reshape(3,2), index=['a','b','c'],columns=['one','two'])
df2=pd.DataFrame(5+np.arange(4).reshape(2,2),index=['a','c'],columns=['three','four'])

In [148]:
pd.concat({'level1':df1,'level2':df2},axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [152]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'],names=['upper','lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [161]:
df1=pd.DataFrame(np.random.randn(3,4),index=['tom','jerry','buster'],columns=['a','b','c','d'])
df2=pd.DataFrame(np.random.randn(2,3),columns=['b','d','a'])

In [162]:
pd.concat([df1,df2])

               a         b         c         d
tom    -0.337036 -0.368208  1.412771 -0.091833
jerry  -0.528358 -0.625538 -1.577974 -0.343151
buster  0.593799  1.676812 -0.701468 -0.185154
0       0.363387  0.469801       NaN  0.208885
1       0.989506 -2.173453       NaN -0.295192

In [163]:
pd.concat([df1,df2],ignore_index=False)

               a         b         c         d
tom    -0.337036 -0.368208  1.412771 -0.091833
jerry  -0.528358 -0.625538 -1.577974 -0.343151
buster  0.593799  1.676812 -0.701468 -0.185154
0       0.363387  0.469801       NaN  0.208885
1       0.989506 -2.173453       NaN -0.295192

In [164]:
a = pd.Series([np.nan,2.5,0.0,3.5,4.5,np.nan],index=['f','e','d','c','d','a'])

In [165]:
b = pd.Series([0.,np.nan, 2.,np.nan,np.nan,5.], index=['a','b','c','d','e','f'])

In [166]:
np.where(pd.isnull(a
                  
                  a),b,a)

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [ ]:
data = pd.DataFrame(np.arange(6).reshape((2,3)),)